;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

monitor_speed = 9600

lib_deps = 
    ESP Async WebServer@1.2.2
    ArduinoJson@5.13.4
    webthing-arduino@0.9.0

lib_ignore = WiFi101    